{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionSQL": "Data Source=localhost;Initial Catalog=ASP.NET;User ID=sa;Password=Bruno1999;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "ApiSettings": {
    "SecretWord": "G35T10N_D3_R3CUR505_P4L4BR4_S3CR3T4_2024"
  }
}
